VITE_SUPABASE_PROJECT_ID="lntjjegjbabnzrscsqfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudGpqZWdqYmFibnpyc2NzcWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NTcwMDMsImV4cCI6MjA4NzIzMzAwM30.0VGHmVsplYDf7YFkeFI0NyemRk9kr_YeaSl3qqY4O9M"
VITE_SUPABASE_URL="https://lntjjegjbabnzrscsqfn.supabase.co"
